HOST=127.0.0.1
PORT=3000
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=dOtPgeYWYWeiFdRkIMXtljnpFfvEVH5m
DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=template
DB_PASSWORD=template
DB_DATABASE=template
SENTRY_URL=
AWS_REGION=
AWS_ACCESS=
AWS_SECRET=
AWS_MAIL_QUEUE_URL=
SENDGRID_API_KEY=
SENDGRID_MAIL_GROUP=default_group
